<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/popular-categories.css">
    <link rel="stylesheet" href="../css/all-categories.css">
    <link rel="stylesheet" href="../css/featured-posts.css">
    <link rel="stylesheet" href="../css/footer-list.css">
    <link rel="stylesheet" href="../css/category.css">
</head>
<body>
    <div class="header"> 

        <div class="header__titulo">HABIT</div>

        <nav class="header__space">
            <a href="home.html" class="header__link">Início</a>
            <a href="paginas.html" class="header__link">Páginas</a>
            <a href="destaques.html" class="header__link">Destaques</a>
            <a href="assinar.html" class="header__link">Assinar</a>
            <a href="admin.html" class="header__link">Admin</a>
        </nav>

        <div class="header__actions">
            <input type="text" placeholder="Buscar...">
            <div class="button button--border"> Buscar</div>
            <div class="button button--border"> Entrar</div>
        </div>
    </div>

    <div class="banner">
        <div class="banner__left">
            <h1 class="banner__titulo">Navegue por tópicos de interesse</h1>
            <p class="banner__subtitulo">Descubra conteúdos por categorias, posts em destaque e as escolhas do editor.</p>

            <div class="banner__botoes">
                <button class="button button--preenchido">Explorar categorias</button>
                <button class="button button--border">Assine a newsletter</button>
            </div>
        </div>

        <div class="banner__right">
            <!-- Retângulo cinza -->
        </div>
    </div>

    <div class="popular-categories">
        <h2 class="popular-categories__title">
            Categorias Populares
        </h2>
        
        <a href="category.html#work" class="popular-categories__card">Work</a>
        <a href="category.html#books" class="popular-categories__card">Books</a>
        <a href="category.html#techno" class="popular-categories__card">Techno</a>
        
    </div>

    <div class="all-categories">
        <h2 class="all-categories__title">Todas as Categorias</h2>
        <div class="all-categories__card">Negócios</div>
        <div class="all-categories__card">Techno</div>
        <div class="all-categories__card">Produtividade</div>
        <div class="all-categories__card">Filmes</div>
        <div class="all-categories__card">Lifestyle</div>
        <div class="all-categories__card">Educação</div>
        <div class="all-categories__card">Mailing</div>
        <div class="all-categories__card">eCommerce</div>
        <div class="all-categories__card">Alimentação</div>
        <div class="all-categories__card">Social</div>
    </div>

    <div class="featured-posts">
        <div class="featured-posts__left">
            <h2 class="featured-posts__title">Postagens em Destaque</h2>
            
            <div class="featured-posts__card">
                <div class="featured-posts__image"></div>
                <div class="featured-posts__content">
                    <div class="featured-posts__info">31 Jul 2025 • Destaque</div>
                    <div class="featured-posts__card-title">Erros de Design que Todos Devem Evitar</div>
                    <div class="featured-posts__read-time">3 min de leitura</div>
                </div>
            </div>

            <div class="featured-posts__card">
                <div class="featured-posts__image"></div>
                <div class="featured-posts__content">
                    <div class="featured-posts__info">31 Jul 2025 • Destaque</div>
                    <div class="featured-posts__card-title">As Maiores Empresas por Receita</div>
                </div>
            </div>
        </div>

        <div class="featured-posts__right">
            <h2 class="featured-posts__editor-title">Escolhas do Editor</h2>
            <ul class="featured-posts__editor-list">
                <li>O uso negativo da internet</li>
                <li>O segredo do brainstorm</li>
                <li>Escalar para pequenos negócios</li>
                <li>O futuro do trabalho remoto</li>
            </ul>
        </div>
    </div>

    <div class="footer-list">
        <div class="footer-list__card">Instagram</div>
        <div class="footer-list__card">Work</div>
        <div class="footer-list__card">Bags</div>
        <div class="footer-list__card">Lamp</div>
        <div class="footer-list__card">Books</div>
    </div>
        

</body>
</html>